age=Leeftijd
Aptenodytes=Dit is de keizers pinguin.
dutch.name=Nederlandse naam
english.name=Engelse naam
Eudyptes=Dit is de zuidelijke rotspinguin.
Eudyptula=Dit is de dwergpinguin.
history=Geschiedenis
length=Lengte (cm)
name=penguin.getDutchName()
page.title=Pinguin soorten
Pygoscelis=Dit is de ezelspinguin.
scientific.name=Wetenschappelijke naam
Spheniscus=Dit is de zwartvoet pinguin.
tab.title=pinguins
weight=Gewicht (kg)